{
  "name": "pac42",
  "version": "0.2.0",
  "description": "Online multi-agent system Pacman game",
  "author": "Simon Relet",
  "private": true,
  "license": "MIT",
  "homepage": "https://github.com/simonrelet/pac42#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonrelet/pac42.git"
  },
  "bugs": {
    "url": "https://github.com/simonrelet/pac42/issues"
  },
  "engines": {
    "node": "^8.1.0",
    "yarn": "^1.0.0"
  }
}
